{
  "name": "india-neighbor-news-dashboard",
  "description": "An advanced, high-performance news and tactical telemetry intelligence dashboard (Drishya) monitoring India's border sectors and key global strategic sectors in real-time with comprehensive weather boundary HUDs and multi-source API integration.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node -e \"if(process.env.RENDER) { require('child_process').execSync('venv/bin/python -m uvicorn backend.app.main:app --host 0.0.0.0 --port ' + process.env.PORT, {stdio: 'inherit'}); } else { require('child_process').execSync('concurrently -k \\\"npm run dev:server\\\" \\\"npm run dev:web\\\"', {stdio: 'inherit'}); }\"",
    "dev:web": "vite --host 0.0.0.0 --port 3000",
    "dev:server": "node -e \"const fs = require('fs'); const cp = require('child_process'); const path = require('path'); let cmd = 'python'; if (fs.existsSync('venv/bin/python.exe')) { cmd = 'venv/bin/python.exe'; } else if (fs.existsSync('venv/Scripts/python.exe')) { cmd = 'venv/Scripts/python.exe'; } else if (fs.existsSync('venv/bin/python')) { cmd = 'venv/bin/python'; } else { cmd = 'python'; } try { cp.execSync(path.normalize(cmd) + ' backend/run.py', {stdio: 'inherit'}); } catch(e) { process.exit(1); }\"",
    "dev:worker": "node -e \"const fs = require('fs'); const cp = require('child_process'); const path = require('path'); let cmd = 'python'; if (fs.existsSync('venv/bin/python.exe')) { cmd = 'venv/bin/python.exe'; } else if (fs.existsSync('venv/Scripts/python.exe')) { cmd = 'venv/Scripts/python.exe'; } else if (fs.existsSync('venv/bin/python')) { cmd = 'venv/bin/python'; } else { cmd = 'python'; } try { cp.execSync(path.normalize(cmd) + ' backend/run_worker.py', {stdio: 'inherit'}); } catch(e) { process.exit(1); }\"",
    "build": "tsc -b && vite build && (python3 -m venv venv && ./venv/bin/pip install -r backend/requirements.txt || pip install --break-system-packages -r backend/requirements.txt || pip3 install --break-system-packages -r backend/requirements.txt || python -m pip install --break-system-packages -r backend/requirements.txt || python3 -m pip install --break-system-packages -r backend/requirements.txt || true)",
    "start": "node -e \"const fs = require('fs'); const cp = require('child_process'); const port = process.env.PORT || '3001'; let cmd = 'python3'; if (fs.existsSync('venv/bin/python')) { cmd = 'venv/bin/python'; } else if (fs.existsSync('venv/Scripts/python.exe')) { cmd = 'venv/Scripts/python.exe'; } else { try { cp.execSync('python3 --version', {stdio: 'ignore'}); cmd = 'python3'; } catch(e) { try { cp.execSync('python --version', {stdio: 'ignore'}); cmd = 'python'; } catch(err) { cmd = 'uvicorn'; } } } try { if (cmd === 'uvicorn') { cp.execSync('uvicorn backend.app.main:app --host 0.0.0.0 --port ' + port, {stdio: 'inherit'}); } else { cp.execSync(cmd + ' -m uvicorn backend.app.main:app --host 0.0.0.0 --port ' + port, {stdio: 'inherit'}); } } catch(e) { console.error('Failed to start server:', e); process.exit(1); }\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.23",
    "bullmq": "^5.8.5",
    "cheerio": "^1.0.0",
    "concurrently": "^9.0.1",
    "cors": "^2.8.0",
    "d3-geo": "^3.1.1",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "jsdom": "^24.1.0",
    "@mozilla/readability": "^0.5.0",
    "nedb-promises": "^6.2.3",
    "playwright": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/topojson-client": "^3.1.5",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
